/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "simple-queue",
	"main": "src/index.ts",
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "Queue",
				"name": "QUEUE"
			}
		]
	},

	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["Queue"]
		}
	],

	"vars": {
		"API_KEY": "c8567649-9d92-4564-b4b0-59b86586e786",
		"HTTP_REQUEST_TIMEOUT": 10,
		"TOTAL_RETRIES_BEFORE_DQL": 3,
		"TOTAL_MESSAGES_PULL_PER_TIME": 4
	},
	"compatibility_date": "2025-09-06",
	"compatibility_flags": ["nodejs_compat"]
}
